<!doctype html>
<html class="no-js" lang="">

	<head>
		<meta charset="utf-8">
		<title>아이린 Test</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta property="og:title" content="">
		<meta property="og:type" content="">
		<meta property="og:url" content="">
		<meta property="og:image" content="">

		<link rel="manifest" href="site.webmanifest">
		<link rel="apple-touch-icon" href="icon.png">
		<!-- Place favicon.ico in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<meta name="theme-color" content="#fafafa">
		</head>

	<body>

		<h1>아이린 Record</h1>
		<!-- <p>
			<small>Made by the <a href="https://addpipe.com" target="_blank">Pipe Video Recording Platform</a></small>
		</p>
		<p>
			This demo uses <a href="https://github.com/mattdiamond/Recorderjs" target="_blank">Recorder.js</a> to record wav/PCM audio directly in the browser. Matt Diamond‘s <a target="_blank" href="https://github.com/mattdiamond/Recorderjs">Recorder.js</a> is a popular JavaScript library for recording audio in the browser as uncompressed pcm audio in .wav containers. Before it, the only way to record audio was to use Flash.
		</p>
		<p>
			Check out the <a href="https://github.com/addpipe/simple-recorderjs-demo" target="_blank">code on GitHub</a> and <a href="https://addpipe.com/blog/using-recorder-js-to-capture-wav-audio-in-your-html5-web-site/" target="_blank">our blog post on using Recorder.js to capture WAV audio</a>.
		</p> -->
		<div id="controls">
			<button id="recordButton">
				Record
			</button>
			<button id="pauseButton" disabled>
				Pause
			</button>
			<button id="stopButton" disabled>
				Stop
			</button>
		</div>
		<div id="formats">
			Format: start recording to see sample rate
		</div>
		<p>
			<strong>Recordings:</strong>
		</p>
		<ol id="recordingsList">
			
		</ol>
		<!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
		<script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
		<script src="js/app.js"></script>

	</body>

</html>
